<!DOCTYPE html>
<html>
   <head>
         <title>ZRYの资源网</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.5">

        <style>
            .center{
                color:rgb(39, 148, 81);
                text-align:center;
                margin: 0 auto;
            }

            .left{
                color:rgb(199, 100, 150);
                text-align:left;
                margin:0 auto;
            }

            .right{
                color:rgb(217, 249, 57);
                text-align:right;
                margin: 0 auto;
            }

            table {
            border-collapse: separate;
            border-spacing: 150px 1px;  /* 设置单元格之间的间距*/
        }
        td {
            padding: 50px; /* 设置单元格内边距为 10px */
        }

        .button-style {
        display: inline-block;
        background-color: #4CAF50; /* Green */
        color: white;
        padding: 8px 12px;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 5px;
        }

        .example{
        width: 1000px;
        height: 200px;
        border: palevioletred 3px solid;
        margin: auto;
        background-image: url(图片资源/1.jpg);
        background-size: cover;
        }


        </style>
   </head> 

   <body style="background-color: #8dc8e5;">
        <div class="example"></div>

        <h1 align="center">ZRYのstart</h1>
        <!-- <h2 align="center"><b>ZRYの常用网站</b></h2> -->

        <div class="center">
    
        <!--
        <a href="http://www.baidu.com"  target=_balnk class="button-style">
            百度一下
        </a>
        -->

        <form action="http://baidu.com/s" method="get" target=_balnk>
            <label for="wd">Search:</label>
            <input type="text" id="wd" name="wd">
            <input type="submit" value="百度一下" class="button-style" >
        </form>
        </div>

        <table border="0">
        <thead>
            <tr>
            <th style=font-size:30px;color:rgb(237,54,197);>待办</th>
            <th style=font-size:30px;color:rgb(249,173,9);>常用网站</th>
            <th>ZRYの---</th>
            </tr>
        </thead>

            <tr>
                
                <td></td>

                <td>
                <!-- <a id="tips">是的李昊赢了</a> -->
                  
                <a href="http://www.github.com" target="_blank">
                    <img src="图片资源/GitHub封面.jpg" alt="上传gits" width="150">  
                </a>
                <br><br><br>
                
    
                <a href="http://acm.ocrosoft.com" target="_blank">
                    <img src="图片资源/OJ图片.png" alt="ZUFE OJ" width="150">
                </a>
                <br><br><br>

                <a href="https://www.csdn.net/?spm=1001.2101.3001.4476" target="_blank">
                    <img src="图片资源/CSDN封面.png" alt="CSDN" width="150">
                </a>
                <br><br><br>
    
                <a href="https://yeyu2048.xyz/gpt.html" target="_blank">
                    CHAT AI
                </a>
                <br><br><br>

                <a href="https://chat.openai.com/" target="_blank">
                    CHATGPT 使用前先挂梯
                </a>
                <br><br><br>

                </td>

                <td></td>


            </tr>

        </table>

   </body>
</html>